# jcadre

test/: pom.xml
test/src/main/java/com/goldwind/controller/: HelloController.java
test/src/main/java/com/jcadre/constant/: UserConstant.java
test/src/main/java/com/jcadre/controller/: AuthController.java  HelloController.java  IndexController.java  LoginController.java
test/src/main/java/com/jcadre/domain/: ShiroUser.java  User.java
test/src/main/java/com/jcadre/mapper/: UserMapper.java  UserMapper.xml
test/src/main/java/com/jcadre/realm/: CommonRealm.java
test/src/main/java/com/jcadre/service/: IUserService.java
test/src/main/java/com/jcadre/service/impl/: UserService.java
test/src/main/java/com/jcadre/utils/: CommonUtil.java  SnowflakeIdWorker.java  UUIDGenerator.java
test/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  shiro.xml  spring-mvc.xml
test/src/main/webapp/: index.html  login.html
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/statics/html/: login.html  unauthorized.html
test/src/sql/: init.sql
test/src/test/java/com/jcadre/test/: UserServiceTest.java
test/src/test/resources/: database.properties
